<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MarsRover.Domain.Position">
    <Position X="5.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAgAAABAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Coordinate" />
      <Property Name="CardinalDirection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MarsRover.Domain.Rover">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAkAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rover.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Position" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MarsRover.Domain.Plateau">
    <Position X="1" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAQAAAAAAAAAAAAAAAAAAAQAAAAAAAAQAA=</HashCode>
      <FileName>Plateau.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UpperRightCoordinate" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Rovers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MarsRover.Domain.Coordinate">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAYABgAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Coordinate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MarsRover.Domain.CardinalDirection">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>CardinalDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>